# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include "Copo.h"} {public global
} 

class ControleJanela {open
} {
  decl {ControleJanelaCopo copo;} {public local
  }
  Function {ControleJanela()} {open
  } {
    Fl_Window Painel {open
      xywh {212 42 398 387} type Double color 7 visible
    } {
      Fl_Repeat_Button agua {
        label AGUA
        callback {this->botaoAgua();}
        xywh {130 240 145 55} box GTK_ROUND_DOWN_BOX color 6 when 8
      }
      Fl_Value_Output temp {
        label {TEMPERATURA ATUAL}
        xywh {165 30 105 45} align 1
      }
      Fl_Progress NivelAgua {
        xywh {100 105 220 45} selection_color 177
      }
      Fl_Button encherNivel {
        label ENCHER
        callback {this->cbEncher();}
        xywh {300 270 75 70} box GTK_ROUND_DOWN_BOX color 7
      }
      Fl_Button Gelo {
        label GELO
        callback {this->btGelo();}
        xywh {125 305 150 55} box GTK_ROUND_DOWN_BOX color 6
      }
      Fl_Value_Output nvagua {
        label {RESERVATÓRIO COM } selected
        xywh {245 180 35 35}
      }
    }
  }
  Function {abrirjanela()} {open
  } {}
  Function {fecharjanela()} {open
  } {}
  Function {botaoAgua()} {open
  } {}
  Function {cbEncher()} {open
  } {}
  Function {btGelo()} {open
  } {}
} 
